#this is context properties
#Fri Aug 17 16:39:52 GMT-03:00 2018
template_ETL_SAD_RowSeparator=\n
template_ETL_SAD_Encoding=UTF-8
template_ETL_SAD_File=C\:/Users/icaro.prado/Downloads/201704-turismo-acessivel.csv
template_ETL_SAD_FieldSeparator=;
