<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n-1mQJQgEeiRkovNJ19iuQ" id="_n-kggJQgEeiRkovNJ19iuQ" label="DataOperation" version="0.1" item="_n-1mQpQgEeiRkovNJ19iuQ">
    <author href="../../../talend.project#_nKzhQpQgEeiRkovNJ19iuQ"/>
    <additionalProperties xmi:id="_oRQzAJQgEeiRkovNJ19iuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRRaEJQgEeiRkovNJ19iuQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oRRaEZQgEeiRkovNJ19iuQ" key="created_date" value="2018-07-30T14:47:29.710-0300"/>
    <additionalProperties xmi:id="_oRRaEpQgEeiRkovNJ19iuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRRaE5QgEeiRkovNJ19iuQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oRRaFJQgEeiRkovNJ19iuQ" key="modified_date" value="2018-07-30T14:47:29.710-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n-1mQZQgEeiRkovNJ19iuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n-1mQpQgEeiRkovNJ19iuQ" property="_n-1mQJQgEeiRkovNJ19iuQ" state="_n-1mQZQgEeiRkovNJ19iuQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
