<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSLZAJQgEeiRkovNJ19iuQ" id="_oR-ksJQgEeiRkovNJ19iuQ" label="StringHandling" version="0.1" item="_oSLZApQgEeiRkovNJ19iuQ">
    <author href="../../../talend.project#_nKzhQpQgEeiRkovNJ19iuQ"/>
    <additionalProperties xmi:id="_oSMAEJQgEeiRkovNJ19iuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oSMAEZQgEeiRkovNJ19iuQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oSMAEpQgEeiRkovNJ19iuQ" key="created_date" value="2018-07-30T14:47:29.809-0300"/>
    <additionalProperties xmi:id="_oSMAE5QgEeiRkovNJ19iuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oSMAFJQgEeiRkovNJ19iuQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oSMAFZQgEeiRkovNJ19iuQ" key="modified_date" value="2018-07-30T14:47:29.809-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSLZAZQgEeiRkovNJ19iuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oSLZApQgEeiRkovNJ19iuQ" property="_oSLZAJQgEeiRkovNJ19iuQ" state="_oSLZAZQgEeiRkovNJ19iuQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
