<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSs9cJQgEeiRkovNJ19iuQ" id="_oSoE8JQgEeiRkovNJ19iuQ" label="TalendStringUtil" version="0.1" item="_oSs9cpQgEeiRkovNJ19iuQ">
    <author href="../../../talend.project#_nKzhQpQgEeiRkovNJ19iuQ"/>
    <additionalProperties xmi:id="_oStkgJQgEeiRkovNJ19iuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oStkgZQgEeiRkovNJ19iuQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oStkgpQgEeiRkovNJ19iuQ" key="created_date" value="2018-07-30T14:47:29.864-0300"/>
    <additionalProperties xmi:id="_oStkg5QgEeiRkovNJ19iuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oStkhJQgEeiRkovNJ19iuQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oStkhZQgEeiRkovNJ19iuQ" key="modified_date" value="2018-07-30T14:47:29.864-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSs9cZQgEeiRkovNJ19iuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oSs9cpQgEeiRkovNJ19iuQ" property="_oSs9cJQgEeiRkovNJ19iuQ" state="_oSs9cZQgEeiRkovNJ19iuQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
