<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QxiBaJGEeitlcGIaSvlLw" id="_9QoYEKJGEeitlcGIaSvlLw" label="template_ETL_SAD" version="0.1" statusCode="" item="_9QxiB6JGEeitlcGIaSvlLw" displayName="template_ETL_SAD">
    <author href="../talend.project#_nKzhQpQgEeiRkovNJ19iuQ"/>
    <additionalProperties xmi:id="_9QywIKJGEeitlcGIaSvlLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QywIaJGEeitlcGIaSvlLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9QywIqJGEeitlcGIaSvlLw" key="created_date" value="2018-08-17T14:57:07.746-0300"/>
    <additionalProperties xmi:id="_9QywI6JGEeitlcGIaSvlLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9QywJKJGEeitlcGIaSvlLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9QywJaJGEeitlcGIaSvlLw" key="modified_date" value="2018-08-17T14:57:07.746-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QxiBqJGEeitlcGIaSvlLw" path=""/>
  <TalendProperties:ContextItem xmi:id="_9QxiB6JGEeitlcGIaSvlLw" property="_9QxiBaJGEeitlcGIaSvlLw" state="_9QxiBqJGEeitlcGIaSvlLw" defaultContext="Default">
    <context href="template_ETL_SAD_0.1.item#_9QxiAKJGEeitlcGIaSvlLw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
